# StockPreSystem

./: README.md  pom.xml
Moudels/: pom.xml
Moudels/src/main/java/CommonResponse/: CommonResponse.java
Moudels/src/main/java/Dto/: Account.java  Alg.java  Collection.java  GraphFromStr.java  InfoFromStr.java  Stock.java  StockData.java  StockDataPerDay.java  Str.java  StrPythonUsed.java  TuShareRetBody.java  User.java  UserRespVo.java  UserToStock.java  majornews.java  news.java  retData.java  toplist.java  usertostock.java
Moudels/src/main/java/ReturnSpecial/: MarketInfo.java  SimpleStock.java  StrBack.java
Moudels/src/main/java/TuShareUsed/: StockNewsParams.java  TopListParams.java  TuShareJson.java
Moudels/src/main/java/TuShareUsed/GrossClassForAPI/: API_Return.java  DataAnlysis.java  TuShareJson.java
Moudels/src/main/java/TuShareUsed/Pre/: DataAnlysis.java  GetDailyParams_PreUseReturn.java  PostToPython.java  Pre_params.java  params.java
Moudels/src/main/java/Utils/: HttpUtils.java  JwtTokenUtil.java  SendEmailUtils.java  ValidateCodeUtils.java
PythonConnection/: pom.xml
PythonConnection/src/main/java/cloud/PythonConnection/: PythonConnectionApplication.java
PythonConnection/src/main/java/cloud/PythonConnection/Controller/: MarketIndex.java  PreController.java  StrController.java
PythonConnection/src/main/java/cloud/PythonConnection/FeignClient/: APIClient.java  PythonClient.java  PythonClientStr.java
PythonConnection/src/main/java/cloud/PythonConnection/Mapper/: MapperForAccount.java  MapperForAlg.java  UserMapperForStr.java
PythonConnection/src/main/java/cloud/PythonConnection/Service/: ServiceForAccount.java  ServiceForAlg.java  UserServiceForStr.java
PythonConnection/src/main/java/cloud/PythonConnection/Service/Iml/: ServicesForAccountIml.java  ServicesForAlgIml.java  UserServiceForStrIml.java
PythonConnection/src/main/resources/: application.yml
Security/: pom.xml
Security/src/main/java/cloud/: DengSequrity.java  JwtTokenUtil.java
StockData/: pom.xml
StockData/src/main/java/cloud/StockData/: StockDataApplication.java
StockData/src/main/java/cloud/StockData/Config/: FJsonConfig.java  RedisConfig.java  RestTemplateConfig.java
StockData/src/main/java/cloud/StockData/Controller/: GetStockDataController.java  StockDataController.java
StockData/src/main/java/cloud/StockData/FeignClient/: FeignClientAPI.java  TuShareAPIClient.java
StockData/src/main/java/cloud/StockData/Mapper/: StockDataMapper.java
StockData/src/main/java/cloud/StockData/Service/: StockService.java
StockData/src/main/java/cloud/StockData/Service/impl/: StockServiceImpl.java
StockData/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cloud/gateway/: AuthorizeFilter.java  GatewayApplication.java  GwCorsFilter.java
gateway/src/main/resources/: application.yml
resources/: stock.sql  stock.stockdata.json
user/: pom.xml
user/src/main/java/cloud/user/: UserApplication.java
user/src/main/java/cloud/user/Controller/: CollectionController.java  InfoController.java  LogController.java  TestController.java  UserGetAlgController.java
user/src/main/java/cloud/user/Mapper/: UserMapper.java
user/src/main/java/cloud/user/Mapper/MP/: UserMapperForAccount.java  UserMapperForAlg.java  UserMapperForCollection.java  UserMapperForStr.java  UserMapperForUserToStock.java
user/src/main/java/cloud/user/Service/: LogService.java  UserService.java
user/src/main/java/cloud/user/Service/MP/: UserServiceForAccount.java  UserServiceForAlg.java  UserServiceForCollection.java  UserServiceForStr.java  UserServiceForUserToStock.java
user/src/main/java/cloud/user/Service/MP/impl/: UserServiceForCollectionImpl.java  UserServiceForStrIml.java  UserServiceForUserToStockImpl.java  UserServicesForAccountIml.java  UserServicsForAlgIml.java
user/src/main/java/cloud/user/config/: CorsConfig.java  RedisConfig.java
user/src/main/resources/: application.yml
user/src/test/java/cloud/user/: UserApplicationTests.java
