<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.Deng</groupId>
        <artifactId>StockPreSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cloud</groupId>
    <artifactId>Moudels</artifactId>
    <packaging>jar</packaging>
    <name>Moudels</name>
    <url>http://maven.apache.org</url>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Entries</finalName>
    </build>
</project>
